<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>相册</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #000;
    }
    .box{
      perspective: 800px;
    }
    #photo{
      width: 110px;
      height: 180px;
      border: 1px solid #ccc;
      margin: 100px auto;
      transform: rotateY(10deg);
      transform-style: preserve-3d;
      /* perspective: 800px; */
    }
    #photo img{
      width: 100%;
      height: 100%;
      position: absolute;
      box-shadow: 0 0 8px #eaeaea;
      box-shadow: 1px -1px 6px #666;
      border-radius: 4px;
      /* -webkit-box-reflect: below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5)); */
      cursor: pointer;
    }
    #photo .box-b{
      width:1200px;
      height:1200px;
      border-radius:50%;
      position:absolute;
      top:102%;
      left:50%;
      margin-left:-600px;
      margin-top:-600px;
      transform:rotateX(90deg);
      background:-webkit-radial-gradient(center center,600px 600px,rgba(158,158,222,0.5),rgba(0,0,0,0));
    }
  </style>
</head>
<body>
  <div class="box">
    <div id="photo">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
        <img src="images/11.jpg" alt="">
        <img src="images/12.jpg" alt="">
        <img src="images/13.jpg" alt="">
        <div class="box-b"></div>
    </div>
  </div>
  <script>
    var photosDom = document.getElementById('photo');
    //获取图片数组
    var images = photosDom.getElementsByTagName('img'); 
    //获取图片数量
    var len = images.length;        
    //计算每张图片按Y轴旋转的角度 
    var deg = Math.floor(360 / len);                    
    for(var i = 0; i < len;i++){
        images[i].style = 'transform : rotateY(' + deg * i + 'deg)'; //deg前面不要加空格
    }
    for(var i = 0; i < len;i++){
      images[i].style = 'transform : rotateY(' + deg * i + 'deg)'; //deg前面不要加空格

      if(i == 1){
          images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(300px)';
      }
    }
    for(var i = 0; i < len;i++){
      images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(380px)'; //deg前面不要加空格
    }
    var x = 0;
    setInterval(function(){
        photosDom.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 0.2 +"deg)";
    },30);
    window.onload = function ( ) {
      alert('喜欢吗？')  
    }
  </script>
</body>
</html>